#! armcc -E
; *************************************************************
; *** Scatter-Loading Description File generated by uVision ***
; *************************************************************

;系统FLASH映射关系表
USER_MAP 0x00003000 0x00005000 {    ; load region size_region

  CODE_MAP 0x00003000 0x00005000  {  ; load address = execution address
   * (RESET,+FIRST)
   *(InRoot$$Sections)
   .ANY (+RO)
  }
  
  ;RAM空间分配
  DATA_MAP 0x1FFFFC00 0xE00{  ; RW data
   .ANY (+RW +ZI)
   * (RamFuction)
  }
  ARM_LIB_HEAP +0 EMPTY 0x0100 {    ; Heap region growing up
  }
  ARM_LIB_STACK 0x20000C00 EMPTY - 0x0100 { ; Stack region growing down
  }
}

