--cpu Cortex-M0+ --scatter "./RTE/Device/MKE16Z32VLD4/MKE16Z32xxx4_flash.scf"
".\output\boot.o"
".\output\main.o"
".\output\boottag.o"
".\output\softtaginfo.o"
".\output\appconfig.o"
".\output\appupgrade.o"
".\output\startup_mke16z4.o"
".\output\system.o"
".\output\drvtimer.o"
".\output\drvuart.o"
".\output\drvgpio.o"
".\output\drvflash.o"
".\output\zkptl.o"
".\output\zkptllowlevel.o"
--library_type=microlib --diag_suppress 6314 --strict --scatter ".\MKE16_FlashMap.sct"
--remove --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\MKE16Bootloader.map" -o .\Output\MKE16Bootloader.axf